# Next auth https://next-auth.js.org/configuration/options
# Run this command to generate a a new NEXTAUTH_SECRET
# $ openssl rand -base64 32
NEXTAUTH_URL=https://bpush-admin.vercel.app/api/auth/callback/github
NEXTAUTH_SECRET=UfyBQiSiIeGCOl2COh0QLmS4ryuncDXBQPa0hU/j5gY=

# Go to github and setup the oauth configuration
# https://next-auth.js.org/providers/github#configuration
# https://github.com/settings/developers
GITHUB_ID=Ov23liczMmlULzzotpHm
GITHUB_SECRET=e2a31ad70be0dd4d7bc165ec2ead17ebbcf11ca4 
